# scala-template

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/io/github/stscoundrel/javatemplate/: App.java
src/main/scala/io/github/stscoundrel/scalatemplate/: App.scala
src/site/: site.xml
src/test/java/io/github/stscoundrel/javatemplate/: AppTest.java
src/test/scala/io/github/stscoundrel/scalatemplate/: AppTest.scala
